.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;

  .header {
    display: flex;
    justify-content: space-between;

    .logo {
      display: flex;
      margin-left: 1rem;
      img {
        width: 8rem;
      }
    }
  }

  .cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 50vw;
    margin: 3rem auto;

    mat-card {
      width: 20rem;

      &:hover {
        transform: scale(1.01);
        transition: all 0.3s ease-in-out;
      }

      &.small {
        width: 10rem;

        mat-card-title {
          font-size: 1rem;
        }

        mat-card-subtitle {
          font-size: 0.9rem;
        }

        mat-card-content {
          img {
            transform: scale(0.8);
          }
        }
      }

      mat-card-subtitle {
        margin-left: 0.3rem;
      }

      mat-card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        // width: 20rem;
        // height: 16rem;
        padding: 0;

        img {
          width: 100%;
          // height: 100%;
          padding: 0 3rem;
        }
      }
    }
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    .social {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
    }
    .copyright {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
